/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav a {
	text-decoration: none;
	color: black;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction figure {
	display: flex;
	flex-direction: column;
}
#introduction figure figcaption {
	margin-left: 60px;
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
	margin-bottom: 10px;	
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/** FILTER **/

.filter ul {
	display: flex;
	flex-wrap: wrap;
	cursor: pointer;
	justify-content: center;
}

.filter ul li {
    margin: 0 10px;
    margin-bottom: 30px;
    border-radius: 60px;
    border: 1px solid #1D6154;
    color: #1D6154;
    padding: 10px 10px;
}

.filter ul li:hover {
    background: #1D6154;
    color: #FFFFFF;
}

.filter ul .active {
    background: #1D6154;
    color: #FFFFFF;
}

/* LOGIN */
#login {
	width: 50%;
	margin: auto;
}
#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}
#login textarea {
	border: none;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
}

#result {
	color: red;
}

/* TOPBAR */
#top-bar {
	display: none;
	align-items: center;
	justify-content: center;
	color: #FFFFFF;
	background-color: #000000;
	overflow: hidden;
	width: 100%;
	height: 60px;
	margin-right: 20px;
}

/* PROJECT */

.project {
	display: flex;	
	height: 30px;
	margin-bottom: 30px;
    justify-content: center;
    align-items: baseline;
}

.project h2 {
	margin-right: 15px;
}

/* MODALE */

.modal {
	display: flex;
	flex-direction: column;
	position: fixed;
	align-items: center;
	justify-content: center;
	top: 0;
	width: 100%;
	height: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	background: rgba(0, 0, 0, 0.5);
}

.modal h1 {
	height: 30%;
}

.modal-header {
	display: flex;
	justify-content: center;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	border-radius: 10px;
}

.modal-header h1 {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	line-height: 30px;
	text-align: center;
	color: #000000;
}

.modal-content {
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	width: 35%;
	height: 50%;
	padding: 20px;
	border-radius: 10px;
	background: #FFFFFF;
}

.modal-gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	height: 50%;
	border-radius: 10px;
}

.modal-gallery figure {
	width: 20%;
	height: 20px;
}

.modal-gallery figure img {
	width: 80px;
	height: 100px;
}

#button-modal {
	display: flex;
	align-items: center;
	color: #000000;
	text-decoration: none;
}